<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '->';
        }
        a::after {
            content: '<- ;';
        }
    </style>
</head>
<body>
    <h1>Custom Links</h1>
    <ul>
        <li>
            <a href="https://github.com/Affns0" target="_blank" rel="external">Github</a>
        </li>
        <li>
            <a href="https://www.instagram.com/affns0/" target="_blank" rel="external">Instagram</a>
        </li>
        <li>
            <a href="https://www.facebook.com/profile.php?id=100017416504055" target="_blank" rel="external">Facebook</a>
        </li>
    </ul>
</body>
</html>