<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxel Model</title>
    <style>
        h1 {
            /* box inline*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkseagreen;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Box-level Example</h1>
    <p>Paragraph also are example about box-level, but the <a href="#">links are examples inline-level</a> Let's see how all this things works</p>
</body>
</html>