<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 14px rgba(0, 0, 0, 0.26);
        }

        nav {
            background-color: rgb(153, 151, 151);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 164, 164);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <H1>My Website</H1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="subject">
            <p>Sports Politics and technology</p>
        </section>
        <section id="news">
            <article>
                <h2>Ireland news</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias distinctio ea, ducimus porro officiis sed labore commodi recusandae ut. Asperiores placeat dignissimos amet alias in fugit reprehenderit quasi recusandae cum.</p>
                <aside>
                    <p>Article wrote by John canedy</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Developed by Pedro Borrello</p>
    </footer>
</body>
</html>